#!name=百度云解锁
#!desc=百度云解锁SVIP、倍速播放
#!homepage=https://jy-mar.github.io/PxyRes
#!author=Nobyda
#!tag=Baidu,百度,解锁
#!date=2026-04-28 15:06:00
#!icon=https://jy-mar.github.io/PxyRes/Icons/Color/Baidu_Net_Disk.png
#!openUrl=https://apps.apple.com/app/id547166701

[Script]
http-response https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user script-path=https://jy-mar.github.io/PxyRes/Scripts/BaiduYun_Unlock.js,requires-body=true,script-update-interval=0,tag=BaiduYun_Unlock

[MITM]
hostname = pan.baidu.com
